<!DOCTYPE html>
<html>
  <head>
    <title>Hello React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="margin: 0; font-family: 'Roboto', sans-serif;">
    <div id="app"></div>
    <script src="./bundle.js"></script>
  </body>
</html>